<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/colorRed" android:state_checked="true" />


    <item android:color="@color/colorBlue" android:state_enabled="false" />



    <item android:color="@color/colorAvailable" android:state_checked="false"/>


</selector>